VITE_SUPABASE_PROJECT_ID="skmnhjoyjpntwfoccibj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbW5oam95anBudHdmb2NjaWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQ4MDcsImV4cCI6MjA3ODgwMDgwN30.tWLLmAKjITsPhKVRcowGGn34ED9paH7bEhT4-hBe4GI"
VITE_SUPABASE_URL="https://skmnhjoyjpntwfoccibj.supabase.co"
